# SpaceSteamFarm

./: README.md  README.ru.md
.github/workflows/: windows-release.yml
GetSteamApps/: GetSteamApps.csproj  GetSteamApps.sln  Program.cs  SteamAppFetcherApp.cs
GetSteamApps/Auth/: AuthData.cs  SteamAuth.cs
GetSteamApps/Core/: SteamContext.cs  SteamHandlers.cs  SteamLicenseProcessor.cs  SteamUtils.cs
GetSteamApps/Models/: KeyValueNode.cs
SteamGame/: Program.cs  SteamGame.csproj  SteamGame.sln
scripts/: build_all_get_steam_apps.bat  build_all_steam_game.bat
space_farm/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
space_farm/lib/: main.dart
space_farm/lib/src/apps/data/: apps_repository.dart
space_farm/lib/src/apps/model/: card_type.dart  load_apps_data.dart  local_app.dart  optional.dart
space_farm/lib/src/apps/screen/: load_apps_data_screen.dart
space_farm/lib/src/apps/utils/: merge_app_lists.dart
space_farm/lib/src/apps/widget/: app_card.dart  header_app_card.dart  icon_app_card_content.dart  library_app_card.dart
space_farm/lib/src/common/: utils.dart
space_farm/lib/src/shared/: checkbox.dart  dropdown.dart  elevated_button.dart  filled_button.dart  segmented_button.dart  snackbar.dart  steam_switch.dart  text_button.dart  text_field.dart
space_farm/linux/: CMakeLists.txt
space_farm/linux/runner/: my_application.cc
space_farm/macos/Runner.xcodeproj/: project.pbxproj
space_farm/macos/Runner/Configs/: AppInfo.xcconfig
space_farm/snap/gui/: app_icon.desktop
space_farm/windows/: CMakeLists.txt
space_farm/windows/runner/: Runner.rc  main.cpp
(+46 files in other folders)
